{
  "env": {
    "browser": true,
    "jest": true,
    "es2020": true
  },
  "extends": [
    "xo-space/esnext",
    "xo-react/space",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended",
    "plugin:unicorn/recommended",
    "plugin:prettier/recommended",
    "prettier/babel",
    "prettier/react",
    "prettier/unicorn"
  ],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "extends": [
        "xo-space/esnext",
        "xo-react/space",
        "xo-typescript",
        "plugin:testing-library/react",
        "plugin:jest-dom/recommended",
        "plugin:unicorn/recommended",
        "plugin:prettier/recommended",
        "prettier/@typescript-eslint",
        "prettier/babel",
        "prettier/react",
        "prettier/unicorn"
      ]
    }
  ],
  "rules": {
    "unicorn/filename-case": [
      "error",
      {
        "cases": {
          "camelCase": true,
          "pascalCase": true
        }
      }
    ],
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "whitelist": {
          "getInitialProps": true,
          "props": true,
          "prop": true
        }
      }
    ]
  }
}
