{
  "name": "@organization/ui",
  "description": "A UI template package.",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.10",
    "@storybook/addon-docs": "^5.3.10",
    "@storybook/addon-knobs": "^5.3.10",
    "@storybook/addon-viewport": "^5.3.10",
    "@storybook/addons": "^5.3.10",
    "@storybook/react": "^5.3.10",
    "@storybook/theming": "^5.3.10"
  },
  "peerDependencies": {
    "react": ">=16.8.x",
    "react-dom": ">=16.8.x",
    "react-is": ">=16.8.x"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "build": "build-storybook --static-dir public --output-dir .storybook-build",
    "dev": "start-storybook --port 9001 --static-dir public"
  }
}
